PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="140"/>
                <Setter Property="Height" Value="160"/>
            </Style>
        </WrapPanel.Resources>
        <Button Click="CustomizeCombo">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-01.png"></ImageBrush>
            </Button.Background>
            Brondowurst Combo
        </Button>
        <Button Click="CustomizeCombo">
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-02.png"/>
                <TextBlock >Dino-Nuggets Combo</TextBlock>
            </StackPanel>
            </Button>
        <Button Click="CustomizeCombo">
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-06.png"/>
                <TextBlock >T-Rex King Burger Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="CustomizeCombo">
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-03.png"/>
                <TextBlock >Prehistoric PB&amp;J Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="CustomizeCombo">
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-04.png"/>
                <TextBlock >Pterodactyl Wings Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="CustomizeCombo">
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-07.png"/>
                <TextBlock >Veloci-Wrap Combo</TextBlock>
            </StackPanel>
        </Button>
    </WrapPanel>
    
</Page>
