PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="2" Grid.Column="0" BorderThickness="4" HorizontalAlignment="Center" Width="210">
            <TextBlock FontSize="20" Foreground="Black"><Bold>Selected Side</Bold></TextBlock>
        </Button>
        <Button Click="Drinks" Grid.Row="2" Grid.Column="1" BorderThickness="4" HorizontalAlignment="Center" Width="210">
            <TextBlock FontSize="20" Foreground="Black"><Bold>Selected Drink</Bold>
            </TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Width="210">
            <Button.Background>
                <ImageBrush ImageSource="Assets/trex.jpg"/>
            </Button.Background>
            <TextBlock FontSize="20" Foreground="DarkBlue"><Bold>Large</Bold></TextBlock>
        </Button>
        <Button  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Width="208">
            <Button.Background>
                <ImageBrush ImageSource="Assets/mediumDino2.png"/>
            </Button.Background>
            <TextBlock FontSize="20" Foreground="DarkBlue"><Bold>Medium</Bold></TextBlock>
        </Button>
        <Button  Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Width="208" Height="138">
            <Button.Background>
                <ImageBrush ImageSource="Assets/smolDino.png"/>
            </Button.Background>
            <TextBlock FontSize="20" Foreground="DarkBlue"><Bold>Small</Bold></TextBlock>
        </Button>
        <TextBlock Grid.Row="0" Grid.Column="0"  TextAlignment="Right" VerticalAlignment="Center" FontSize="20">Customize</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="Black">Size</TextBlock>
    </Grid>

</Page>
