PointOfSale/CustomizeWrap.xaml

<Page x:Class="PointOfSale.CustomizeWrap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeWrap">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="30" TextAlignment="Center" Text="Customize Veloci-Wrap" Grid.ColumnSpan="3" Grid.Row="0" Foreground="Black"/>

        <Button Click="OnDone" Grid.Column="2" Grid.Row="3" BorderThickness="2" Background="GreenYellow">
            <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="DarkGreen" Text="Done"/>
        </Button>

        <Button Click="OnHoldDressing" Grid.Column="0" Grid.Row="1" BorderThickness="2">
            <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="Crimson" Text="Hold Dressing"/>
        </Button>

        <Button Click="OnHoldLettuce" Grid.Column="0" Grid.Row="2" BorderThickness="2">
            <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="Crimson" Text="Hold Lettuce"/>
        </Button>

        <Button Click="OnHoldCheese" Grid.Column="0" Grid.Row="3" BorderThickness="2">
            <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="Crimson" Text="Hold Cheese"/>
        </Button>

    </Grid>
</Page>
