PointOfSale/CustomizeSteakosaurusBurger.xaml

<Page x:Class="PointOfSale.CustomizeSteakosaurusBurger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="CustomizeSteakosaurusBurger">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="30" TextAlignment="Center" Text="Customize Steakosaurus Burger" Grid.ColumnSpan="3" Grid.Row="0" Foreground="Black"/>

        <Button Click="OnDone" Grid.Column="2" Grid.Row="3" BorderThickness="2" Background="GreenYellow">
            <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="DarkGreen" Text="Done"/>
        </Button>

        <Button Click="OnHoldBun" Grid.Column="0" Grid.Row="1" BorderThickness="2">
            <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="Crimson" Text="Hold Bun"/>
        </Button>

        <Button Click="OnHoldKetchup" Grid.Column="0" Grid.Row="2" BorderThickness="2">
            <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="Crimson" Text="Hold Ketchup"/>
        </Button>

        <Button Click="OnHoldMustard" Grid.Column="1" Grid.Row="1" BorderThickness="2">
            <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="Crimson" Text="Hold Mustard"/>
        </Button>

        <Button Click="OnHoldPickle" Grid.Column="1" Grid.Row="2" BorderThickness="2">
            <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="Crimson" Text="Hold Pickle"/>
        </Button>

    </Grid>
</Page>
