PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"  TextAlignment="Center" VerticalAlignment="Center" FontSize="25">Drink</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1"  TextAlignment="Center" VerticalAlignment="Center" FontSize="25">Size</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2"  TextAlignment="Center" VerticalAlignment="Center" FontSize="25">Special</TextBlock>

        <Button  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  Width="150">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-14.png"/>
            </Button.Background>
            <TextBlock FontSize="20" Foreground="DarkBlue"><Bold>SodaSaurus</Bold></TextBlock>
        </Button>

        <Button  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Width="150">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-12.png"/>
            </Button.Background>
            <TextBlock FontSize="20" Foreground="DarkBlue"><Bold>Tyrannotea</Bold></TextBlock>
        </Button>

        <Button  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Width="150">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-13.png"/>
            </Button.Background>
            <TextBlock FontSize="20" Foreground="DarkBlue"><Bold>Jurassic Java</Bold></TextBlock>
        </Button>

        <Button  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Width="150">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-15.png"/>
            </Button.Background>
            <TextBlock FontSize="20" Foreground="DarkBlue"><Bold>Tyrannotea</Bold></TextBlock>
        </Button>

        <Button  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="150">
            <Button.Background>
                <ImageBrush ImageSource="Assets/trex.jpg"/>
            </Button.Background>
            <TextBlock FontSize="20" Foreground="DarkBlue"><Bold>Large</Bold></TextBlock>
        </Button>

        <Button  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="150">
            <Button.Background>
                <ImageBrush ImageSource="Assets/mediumDino2.png"/>
            </Button.Background>
            <TextBlock FontSize="20" Foreground="DarkBlue"><Bold>Medium</Bold></TextBlock>
        </Button>

        <Button  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="150">
            <Button.Background>
                <ImageBrush ImageSource="Assets/smolDino.jpg"/>
            </Button.Background>
            <TextBlock FontSize="20" Foreground="DarkBlue"><Bold>Small</Bold></TextBlock>
        </Button>

        <Button Click="SelectFlavor"  Grid.Row="1" Grid.Column="2" Width="150">
            <TextBlock FontSize="20" Foreground="DarkBlue" FontWeight="Bold" Text="Sweet/&#x0a;Decaf/&#x0a;Flavor"></TextBlock>
        </Button>

        <Button  Grid.Row="2" Grid.Column="2" Width="150">
            <TextBlock FontSize="20" VerticalAlignment="Center" Foreground="DarkBlue"><Bold>Add Lemon</Bold></TextBlock>
        </Button>

        <Button  Grid.Row="2" Grid.Column="2" Width="150">
            <TextBlock FontSize="20" VerticalAlignment="Center" Foreground="DarkBlue"><Bold>Add Lemon</Bold></TextBlock>
        </Button>

        <Button  Grid.Row="3" Grid.Column="2" Width="150">
            <TextBlock FontSize="20" VerticalAlignment="Center" Foreground="DarkBlue"><Bold>Hold Ice</Bold></TextBlock>
        </Button>
    </Grid>
</Page>
