PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="EntreeSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1"  TextAlignment="Center" VerticalAlignment="Center" FontSize="30">Entrees</TextBlock>

        <Button Click="selectBWurst" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  Width="200">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-01.png"/>
            </Button.Background>
            <TextBlock FontSize="20" Foreground="DarkBlue"><Bold>BrontoWurst</Bold></TextBlock>
        </Button>

        <Button Click="selectNuggets" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  Width="200">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-02.png"/>
            </Button.Background>
            <TextBlock FontSize="20" Foreground="DarkBlue"><Bold>Dino-Nuggets</Bold></TextBlock>
        </Button>

        <Button Click="selectPPBJ" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"  Width="200">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-03.png"/>
            </Button.Background>
            <TextBlock FontSize="20" TextWrapping="Wrap" Foreground="DarkBlue"><Bold>Prehistoric PB&amp;J</Bold></TextBlock>
        </Button>

        <Button Click="selectPWings" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"  Width="200">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-04.png"/>
            </Button.Background>
            <TextBlock TextWrapping="Wrap" FontSize="20" Foreground="DarkBlue"><Bold>Pterodactyl Wings</Bold></TextBlock>
        </Button>

        <Button Click="selectStkBurger" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  Width="200">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-05.png"/>
            </Button.Background>
            <TextBlock FontSize="20" Foreground="DarkBlue"><Bold>Steakosaurus Burger</Bold></TextBlock>
        </Button>

        <Button Click="selectTRexKBurger" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"  Width="200">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-06.png"/>
            </Button.Background>
            <TextBlock FontSize="20" TextWrapping="Wrap" Foreground="DarkBlue"><Bold>T-Rex Kingburger</Bold></TextBlock>
        </Button>

        <Button Click="selectVWrap" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"  Width="200">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-07.png"/>
            </Button.Background>
            <TextBlock FontSize="20" Foreground="DarkBlue"><Bold>Veloci-Wrap</Bold></TextBlock>
        </Button>

    </Grid>
</Page>
