PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1"  TextAlignment="Center" VerticalAlignment="Center" FontSize="30">Flavor</TextBlock>

        <Button Click="OnChangeFlavor" Tag="Chocolate" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="230">
            <TextBlock FontSize="20" Foreground="DarkBlue"><Bold>Chocolate</Bold></TextBlock>
        </Button>

        <Button Click="OnChangeFlavor" Tag="Cola" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"  Width="230">
            <TextBlock FontSize="20" Foreground="DarkBlue"><Bold>Cola</Bold></TextBlock>
        </Button>

        <Button Click="OnChangeFlavor" Tag="Cherry" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  Width="230">
            <TextBlock FontSize="20" Foreground="DarkBlue"><Bold>Cherry</Bold></TextBlock>
        </Button>

        <Button Click="OnChangeFlavor" Tag="Lime" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"  Width="230">
            <TextBlock FontSize="20" Foreground="DarkBlue"><Bold>Lime</Bold></TextBlock>
        </Button>

        <Button Click="OnChangeFlavor" Tag="Orange" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  Width="230">
            <TextBlock FontSize="20" Foreground="DarkBlue"><Bold>Orange</Bold></TextBlock>
        </Button>

        <Button Click="OnChangeFlavor" Tag="RootBeer" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"  Width="230">
            <TextBlock FontSize="20" Foreground="DarkBlue"><Bold>Root Beer</Bold></TextBlock>
        </Button>

        <Button Click="OnChangeFlavor" Tag="Vanilla" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"  Width="230">
            <TextBlock FontSize="20" Foreground="DarkBlue"><Bold>Vanilla</Bold></TextBlock>
        </Button>
    </Grid>
</Page>
