PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"  TextAlignment="Center" VerticalAlignment="Center" FontSize="25">Side</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3"  TextAlignment="Center" VerticalAlignment="Center" FontSize="25">Size</TextBlock>

        <Button  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  Width="150">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-08.png"/>
            </Button.Background>
            <TextBlock FontSize="20" Foreground="DarkBlue"><Bold>Fryceritops</Bold></TextBlock>
        </Button>

        <Button  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  Width="150">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-09.png"/>
            </Button.Background>
            <TextBlock FontSize="20" TextAlignment="Center" TextWrapping="Wrap" Foreground="DarkBlue"><Bold>Meteor Mac &amp; Cheese</Bold></TextBlock>
        </Button>

        <Button  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"  Width="150">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-10.png"/>
            </Button.Background>
            <TextBlock FontSize="20" TextAlignment="Center" TextWrapping="Wrap" Foreground="DarkBlue"><Bold>Mezorella Sticks</Bold></TextBlock>
        </Button>

        <Button  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  Width="150">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-11.png"/>
            </Button.Background>
            <TextBlock FontSize="20" TextAlignment="Center" TextWrapping="Wrap" Foreground="DarkBlue"><Bold>Triceritots</Bold></TextBlock>
        </Button>

        <Button  Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"  Width="150">
            <Button.Background>
                <ImageBrush ImageSource="Assets/trex.jpg"/>
            </Button.Background>
            <TextBlock FontSize="20" TextAlignment="Center" TextWrapping="Wrap" Foreground="DarkBlue"><Bold>Large</Bold></TextBlock>
        </Button>

        <Button  Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center"  Width="150">
            <Button.Background>
                <ImageBrush ImageSource="Assets/mediumDino2.png"/>
            </Button.Background>
            <TextBlock FontSize="20" TextAlignment="Center" TextWrapping="Wrap" Foreground="DarkBlue"><Bold>Medium</Bold></TextBlock>
        </Button>

        <Button  Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center"  Width="150">
            <Button.Background>
                <ImageBrush ImageSource="Assets/smolDino.png"/>
            </Button.Background>
            <TextBlock FontSize="20" TextAlignment="Center" TextWrapping="Wrap" Foreground="DarkBlue"><Bold>Small</Bold></TextBlock>
        </Button>

    </Grid>
</Page>
